<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DM Screen</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ec2127" />
    <meta name="msapplication-TileColor" content="#ec2127" />
    <meta name="theme-color" content="#ec2127" />

    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/fonts/mr-jeeves.css" />
    <link rel="stylesheet" href="/fonts/requiem.css" />

    <style>
      body {
        font-family: Requiem;
      }
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: 400px auto 300px;
      }
      .sidebar {
        background-image: url('/img/pergament.jpg');
        padding: 10px;
        position: relative;
      }
      .sidebar button {
        margin-top: 10px;
      }
      .banner-img {
        width: 250px;
        margin-left: -10px;
      }
      .players {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: -10px;
        padding: 5px;
      }
      .player,
      .sidebar .total {
        margin-bottom: 20px;
        padding: 7px;
        background-color: #fdf1dc;
        border-style: solid;
        border-width: 5px;
        border-color: #c9ad6a;
        border-left: none;
        border-right: none;
        box-shadow: 1px 4px 14px #888;
        font-family: Requiem;
      }
      .player {
        cursor: pointer;
      }
      .sidebar .total {
        position: absolute;
        bottom: 0;
      }
      .player-table th:nth-child(1),
      .player-table th:nth-child(2),
      .player-table th:nth-child(3),
      .player-table td:nth-child(1),
      .player-table td:nth-child(3),
      .player-table td:nth-child(5) {
        padding-left: 7px;
      }
      .player-table th:nth-child(1),
      .player-table th:nth-child(2),
      .player-table td:nth-child(2),
      .player-table td:nth-child(4) {
        padding-right: 7px;
      }
      .dialog-backdrop {
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 150ms ease-in-out;
      }
      .dialog-backdrop.hidden {
        background-color: transparent;
        pointer-events: none;
      }
      .dialog {
        min-width: 400px;
        padding: 10px;
        background-color: #fdf1dc;
        border-style: solid;
        border-width: 5px;
        border-color: #c9ad6a;
        border-left: none;
        border-right: none;
        box-shadow: 1px 4px 14px #888;
        transition: all 300ms ease-in-out;
      }
      .dialog-backdrop.hidden .dialog {
        opacity: 0;
        transform: translateY(100px);
      }
      .dialog button.action {
        margin-top: 15px;
        margin-right: 10px;
        margin-bottom: 5px;
        float: right;
      }
      .stats-table {
        border-collapse: separate;
        border-spacing: 10px 1px;
        text-align: center;
        margin: 0 -10px;
      }
      .hidden-inputs input {
        border-color: transparent;
        display: inline-block;
        text-align: center;
        height: initial;
      }
      .hidden-inputs input:focus {
        border-color: #58180d;
        outline: 0;
      }
      .dialog .player-info h2 input {
        width: 150px;
      }
      .dialog .player-info h2 input.xp {
        width: 100px;
      }
      table input {
        width: 50px;
        padding: 0;
      }
      .messages {
        position: absolute;
        bottom: 0;
        left: 15px;
        right: 0;
      }
      .messages-container {
        max-height: 250px;
        overflow-y: auto;
      }
      .messages-container div {
        border-bottom: 2px solid #c9ad6a;
      }
      .messages button {
        position: absolute;
        right: 5px;
        top: -55px;
      }
      .fix-font {
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <img class="banner-img" src="/img/logos/dnd_banner.png" />
        <div class="players">
          <h2>Spieler</h2>
        </div>
        <div class="total">
          <h3>Gesamt</h3>
          <table class="stats-table">
            <tr>
              <th><img class="currency" src="/img/currencies/copper.png" /></th>
              <th><img class="currency" src="/img/currencies/silver.png" /></th>
              <th><img class="currency" src="/img/currencies/gold.png" /></th>
              <th><img class="currency" src="/img/currencies/electrum.png" /></th>
              <th><img class="currency" src="/img/currencies/platin.png" /></th>
            </tr>
            <tr>
              <td class="copper">0</td>
              <td class="silver">0</td>
              <td class="gold">0</td>
              <td class="electrum">0</td>
              <td class="platin">0</td>
            </tr>
          </table>
        </div>
      </div>

      <div>
        Test
      </div>

      <div class="sidebar">
        <h2>Aktionen</h2>
        <button onclick="showDialog('add-player')">Neuer Spieler</button>
        <button onclick="send('save')">Speichern</button>
        <button onclick="confirm(() => send('long-rest'))">Lange Rast</button>
        <button onclick="showRewardsDialog()">Belohnung</button>
        <div class="messages">
          <button type="button" onclick="clearMessages()" hidden>X</button>
          <div class="messages-container"></div>
        </div>
      </div>
    </div>

    <div class="dialog-backdrop hidden">
      <div class="dialog"></div>
    </div>

    <svg height="0" xmlns="http://www.w3.org/2000/svg" hidden>
      <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="1" />
        <feOffset dx="2" dy="2" result="offsetblur" />
        <feFlood flood-color="rgba(0,0,0,0.5)" />
        <feComposite in2="offsetblur" operator="in" />
        <feMerge>
          <feMergeNode />
          <feMergeNode in="SourceGraphic" />
        </feMerge>
      </filter>
    </svg>

    <template id="confirm-dialog-template">
      <h2>Bist du sicher?</h2>
      <button class="action" type="button">Ja!</button>
    </template>

    <template id="reward-dialog-template">
      <div class="reward">
        <h2>Belohnung</h2>
        <table class="stats-table hidden-inputs">
          <tr>
            <th></th>
            <th>XP</th>
            <th><img class="currency" src="/img/currencies/copper.png" /></th>
            <th><img class="currency" src="/img/currencies/silver.png" /></th>
            <th><img class="currency" src="/img/currencies/gold.png" /></th>
            <th><img class="currency" src="/img/currencies/electrum.png" /></th>
            <th><img class="currency" src="/img/currencies/platin.png" /></th>
          </tr>
          <tr class="per-person">
            <td>Pro Person</td>
            <td><input class="xp" type="number" value="0" /></td>
            <td><input class="copper" type="number" value="0" /></td>
            <td><input class="silver" type="number" value="0" /></td>
            <td><input class="gold" type="number" value="0" /></td>
            <td><input class="electrum" type="number" value="0" /></td>
            <td><input class="platin" type="number" value="0" /></td>
          </tr>
          <tr class="total">
            <td>Zusammen</td>
            <td><input class="xp" type="number" value="0" /></td>
            <td><input class="copper" type="number" value="0" /></td>
            <td><input class="silver" type="number" value="0" /></td>
            <td><input class="gold" type="number" value="0" /></td>
            <td><input class="electrum" type="number" value="0" /></td>
            <td><input class="platin" type="number" value="0" /></td>
          </tr>
        </table>

        <button class="action" type="button" onclick="giveReward()">Senden</button>
      </div>
    </template>

    <template id="player-dialog-template">
      <div class="player-info hidden-inputs">
        <h2>
          <input class="name" /> - <input class="cls" />
          <span style="float: right"><input class="xp" type="number" min="0" />xp</span>
        </h2>
        <input class="player-id" type="hidden" />
        <table class="stats-table">
          <tr>
            <th></th>
            <th colspan="2" class="">HP</th>
            <th colspan="2" class="">TW</th>
            <th><img class="currency" src="/img/currencies/copper.png" /></th>
            <th><img class="currency" src="/img/currencies/silver.png" /></th>
            <th><img class="currency" src="/img/currencies/gold.png" /></th>
            <th><img class="currency" src="/img/currencies/electrum.png" /></th>
            <th><img class="currency" src="/img/currencies/platin.png" /></th>
          </tr>
          <tr class="current">
            <td></td>
            <td class="hp">0</td>
            <td class="hp_total">0</td>
            <td class="hitdice">0</td>
            <td class="hitdice_total">0</td>
            <td class="copper">0</td>
            <td class="silver">0</td>
            <td class="gold">0</td>
            <td class="electrum">0</td>
            <td class="platin">0</td>
          </tr>
          <tr class="diff">
            <td class="fix-font">+</td>
            <td><input class="hp" type="number" value="0" /></td>
            <td><input class="hp_total" type="number" value="0" /></td>
            <td><input class="hitdice" type="number" value="0" /></td>
            <td><input class="hitdice_total" type="number" value="0" /></td>
            <td><input class="copper" type="number" value="0" /></td>
            <td><input class="silver" type="number" value="0" /></td>
            <td><input class="gold" type="number" value="0" /></td>
            <td><input class="electrum" type="number" value="0" /></td>
            <td><input class="platin" type="number" value="0" /></td>
          </tr>
          <tr class="total">
            <td class="fix-font">=</td>
            <td><input class="hp" type="number" value="0" /></td>
            <td><input class="hp_total" type="number" value="0" /></td>
            <td><input class="hitdice" type="number" value="0" /></td>
            <td><input class="hitdice_total" type="number" value="0" /></td>
            <td><input class="copper" type="number" value="0" /></td>
            <td><input class="silver" type="number" value="0" /></td>
            <td><input class="gold" type="number" value="0" /></td>
            <td><input class="electrum" type="number" value="0" /></td>
            <td><input class="platin" type="number" value="0" /></td>
          </tr>
        </table>

        <button class="action" type="button" onclick="updatePlayer()">Update</button>
      </div>
    </template>

    <template id="add-player-dialog-template">
      <h2>Neuer Spieler</h2>
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" type="text" />

        <label for="class">Klasse</label>
        <input id="class" type="text" />

        <label for="xp">Erfahrung</label>
        <input id="xp" type="number" min="0" value="0" />
      </div>
      <button class="action" type="button" onclick="addPlayer()">Fertig</button>
    </template>

    <template id="player-template">
      <div class="player" onclick="showPlayerDialog(event)">
        <h3>
          <span class="name">Name</span> - <span class="cls">Klasse</span>
          <span style="float: right">lvl <span class="level">2</span> - <span class="xp">500</span> xp</span>
        </h3>
        <table class="player-table stats-table">
          <tr>
            <th colspan="2">HP</th>
            <th colspan="2">TW</th>
            <th><img class="currency" src="/img/currencies/copper.png" /></th>
            <th><img class="currency" src="/img/currencies/silver.png" /></th>
            <th><img class="currency" src="/img/currencies/gold.png" /></th>
            <th><img class="currency" src="/img/currencies/electrum.png" /></th>
            <th><img class="currency" src="/img/currencies/platin.png" /></th>
          </tr>
          <tr>
            <td class="hp">0</td>
            <td class="hp_total">0</td>
            <td class="hitdice">0</td>
            <td class="hitdice_total">0</td>
            <td class="copper">0</td>
            <td class="silver">0</td>
            <td class="gold">0</td>
            <td class="electrum">0</td>
            <td class="platin">0</td>
          </tr>
        </table>
      </div>
    </template>

    <script>
      const ws = new WebSocket('ws://' + window.location.host + '/dm_socket');

      function send(type, data) {
        if (data === undefined) {
          ws.send(type);
        } else {
          const msg = '!' + JSON.stringify({ type, data });
          console.log('Sending: ' + msg);
          ws.send(msg);
        }
      }

      ws.onopen = function() {
        send('init');
      };

      ws.onmessage = function(e) {
        const { data, type } = JSON.parse(e.data);

        if (type == 'msg') {
          addMessage(data);
        } else if (type == 'data') {
          if (data.players) {
            let money = { copper: 0, silver: 0, gold: 0, electrum: 0, platin: 0 };

            $$('.player').forEach(p => p.remove());
            const playerTemplate = $('#player-template').content;
            for (const i in data.players) {
              const p = data.players[i];

              const newPlayer = playerTemplate.cloneNode(true);
              const node = newPlayer.firstElementChild;
              node.id = 'player-' + i;

              for (const key in p) {
                node.$(key).innerText = p[key];
                if (key in money) money[key] += p[key];
              }

              $('.players').appendChild(newPlayer);
            }

            for (key in money) {
              $('.total').$(key).innerText = money[key];
            }
          }
          closeDialog();
        }
      };

      function addMessage(msg) {
        const newMessage = document.createElement('div');
        newMessage.innerText = msg;
        $('.messages-container').appendChild(newMessage);
        $('.messages-container').scrollTop = $('.messages-container').scrollHeight;
        $('.messages button').hidden = false;
      }

      function clearMessages() {
        $$('.messages-container div').forEach(e => e.remove());
        $('.messages button').hidden = true;
      }
    </script>
    <script>
      let dialog_backdrop;
      let $ = q => document.querySelector(q);
      let $$ = q => document.querySelectorAll(q);
      Element.prototype.$ = function(cls) {
        return this.getElementsByClassName(cls)[0];
      };
      let toInt = val => {
        const result = parseInt(val);
        if (isNaN(result)) return 0;
        return result;
      };

      function showDialog(name) {
        const content = $('.dialog');
        for (const child of Array.from(content.children)) {
          content.removeChild(child);
        }

        const template = $('#' + name + '-dialog-template');
        if (template === null) {
          console.error(`No template for '${name}' dialog. It should be called ${name}-dialog-template.`);
          return;
        }

        content.appendChild(template.content.cloneNode(true));
        $('.dialog-backdrop').classList.remove('hidden');
      }

      function closeDialog() {
        $('.dialog-backdrop').classList.add('hidden');
      }

      function addPlayer() {
        let data = {
          name: $('.dialog .name').value,
          cls: $('.dialog .cls').value,
          xp: toInt($('.dialog .xp').value),
        };
        closeDialog();
        send('add-player', data);
      }

      function updatePlayer() {
        const keys = ['hp', 'hp_total', 'hitdice', 'hitdice_total', 'copper', 'silver', 'gold', 'electrum', 'platin'];
        let values = {};
        for (const key of keys) {
          values[key] = toInt($('.dialog .total').$(key).value);
        }

        values.xp = toInt($('.dialog .xp').value);
        values.name = $('.dialog .name').value;
        values.cls = $('.dialog .cls').value;

        data = {
          id: toInt(
            $('.dialog .player-id')
              .value.match(/\d+/g)
              .join('')
          ),
          values,
        };
        closeDialog();
        send('update-player', data);
      }

      function onPlayerDialogChange(e) {
        const row = e.target.closest('tr').classList[0];
        const key = e.target.classList[0];
        const val = toInt(e.target.value);
        const currVal = toInt($('.dialog .current').$(key).innerText);

        if (row == 'diff') {
          $('.dialog .total').$(key).value = currVal + val;
        } else {
          $('.dialog .diff').$(key).value = val - currVal;
        }
      }

      function showPlayerDialog(e) {
        const target = e.target.closest('.player');
        showDialog('player');

        $('.dialog .player-id').value = target.id;

        $('.dialog .name').value = target.$('name').innerText;
        $('.dialog .cls').value = target.$('cls').innerText;
        $('.dialog .xp').value = target.$('xp').innerText;

        const keys = ['hp', 'hp_total', 'hitdice', 'hitdice_total', 'copper', 'silver', 'gold', 'electrum', 'platin'];
        for (const key of keys) {
          const val = toInt(target.$(key).innerText);
          $('.dialog .current').$(key).innerText = val;
          $('.dialog .total').$(key).value = val;
        }

        $$('.dialog table input').forEach(e => {
          e.addEventListener('change', onPlayerDialogChange);
          e.addEventListener('click', e => e.target.select());
        });
      }

      function giveReward() {
        const values = {};
        $$('.dialog .per-person input').forEach(e => (values[e.classList[0]] = toInt(e.value)));
        closeDialog();
        send('reward', values);
      }

      function onRewardsDialogChange(e) {
        const row = e.target.closest('tr').classList[0];
        const key = e.target.classList[0];
        const val = toInt(e.target.value);
        const playerCount = $$('.player').length;

        if (row == 'per-person') {
          $('.dialog .total').$(key).value = val * playerCount;
        } else {
          $('.dialog .per-person').$(key).value = Math.round(val / playerCount);
        }
      }

      function showRewardsDialog() {
        showDialog('reward');
        $$('.dialog input').forEach(e => {
          e.addEventListener('change', onRewardsDialogChange);
          e.addEventListener('click', e => e.target.select());
        });
      }

      function confirm(action) {
        showDialog('confirm');
        $('.dialog button.action').addEventListener('click', function() {
          closeDialog();
          action();
        });
      }

      document.addEventListener('DOMContentLoaded', function() {
        dialog_backdrop = $('.dialog-backdrop');
        dialog_backdrop.addEventListener('click', function(e) {
          if (e.target == dialog_backdrop) closeDialog();
        });
      });
    </script>
  </body>
</html>
